<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clock</title>
	<style type="text/css" rel="stylesheet">
		body {
			background: lightgrey;
		}

		.clock {
			position: absolute;
			opacity: 1;
		}

		.fill .clock {
			left: 50%;
			top: 50%;
		}

		.centre {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
		}

		.expand {
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(-50%, -50%);
		}

		.anchor {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
		}

		.element {
			position: absolute;
			top: 0;
			left: 0;
		}

		.round {
			border-radius: 296px;
		}

		.circle-1 {
			background: black;
			width: 12px;
			height: 12px;
		}

		.circle-2 {
			background: black;
			width: 8px;
			height: 8px;
		}

		.circle-3 {
			background: white;
			width: 4px;
			height: 4px;
		}

		.second-hand {
			width: 2px;
			height: 164px;
			background: black;
			transform:translate(-50%,-100%)  translateY(24px);
		}

		.thin-hand {
			width: 4px;
			height: 50px;
			background: black;
			transform: translate(-50%,-100%);
		}

		.fat-hand {
			width: 10px;
			height: 57px;
			border-radius: 10px;
			background: black;
			transform: translate(-50%,-100%) translateY(-18px);
		}

		.minute-hand {
			height: 112px;
		}

		.hour-text {
			position: absolute;
			font: 40px Hei, Helvetica, Arial, sans-serif;
			color: black;
			transform: translate(-50%,-50%);
		}

		.hour-10 {
			padding-left: 0.4ex;
		}
		.hour-11 {
			padding-left: 0.25ex;
		}

		.minute-text {
			position: absolute;
			font: 12px Avenir Next, Helvetica, Arial, sans-serif;
			color: black;
			transform: translate(-50%,-50%);
		}

		.minute-line {
			background: black;
			width: 1px;
			height: 9px;
			transform: translate(-50%,-100%) translateY(-131px);
			opacity: 0.34;
		}
	</style>
</head>
<body>
<div class="fill">
	<div class="reference"></div>
	<div class="clock" id="utility-clock">
		<div class="centre">
			<div class="dynamic"></div>
			<div class="expand round circle-1"></div>
			<div class="anchor hour">
				<div class="element thin-hand"></div>
				<div class="element fat-hand"></div>
			</div>
			<div class="anchor minute">
				<div class="element thin-hand"></div>
				<div class="element fat-hand minute-hand"></div>
			</div>
			<div class="anchor second">
				<div class="element second-hand"></div>
			</div>
			<div class="expand round circle-2"></div>
			<div class="expand round circle-3"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	(function(){
		function Clock(container)
		{//时钟的构造函数
			this.container = container;
			this.dynamic = container.querySelector(".dynamic");
			this.hourPin = container.querySelector(".hour");
			this.minutePin = container.querySelector(".minute");
			this.secondPin = container.querySelector(".second");
		}

		Clock.prototype =
		{//时钟构造函数的原型
			constructor : Clock,
			autoResize: function(nativeSize)
			{//自动调整时钟大小
				var that = this;
				var resize = function() {
					var scale = Math.min(window.innerWidth, window.innerHeight) / nativeSize;
					that.container.style.transform = that.container.style.webkitTransform = 'scale(' + scale.toFixed(3) + ')'
				};
				resize();
				window.addEventListener('resize', resize);
			},

			initClock: function()
			{//初始化表盘
				var that = this;

				var minute = function(n)
				{
					return n % 5 == 0 ? minuteText(n) : minuteLine(n);
				};
				var minuteText = function(n)
				{
					var element = document.createElement('div');
					element.className = 'minute-text';
					element.innerHTML =(n < 10 ? '0' : '') + n;
					position(element, n / 60, 135);
					that.dynamic.appendChild(element);
				}
				var minuteLine = function minuteLine(n) {
					var anchor = document.createElement('div')
					anchor.className = 'anchor'
					var element = document.createElement('div')
					element.className = 'element minute-line'
					that.rotate(anchor, n)
					anchor.appendChild(element)
					that.dynamic.appendChild(anchor)
				}
				var hour = function(n) {
					var element = document.createElement('div')
					element.className = 'hour-text hour-' + n
					element.innerHTML = n
					position(element, n / 12, 105)
					that.dynamic.appendChild(element)
				}
				var position = function(element, phase, r) {
					var theta = phase * 2 * Math.PI
					element.style.top = (-r * Math.cos(theta)).toFixed(1) + 'px'
					element.style.left = (r * Math.sin(theta)).toFixed(1) + 'px'
				}
				for (var i = 1;i<=60; i ++) minute(i)
				for (var i = 1; i <= 12; i ++) hour(i)
			},
			goClock: function()
			{//时钟显示时间改变
				var that = this;
				(function(){
					var now = new Date()
					var time = now.getHours() * 3600 +
							now.getMinutes() * 60 +
							now.getSeconds() * 1 +
							now.getMilliseconds() / 1000
					that.rotate(that.secondPin, time)
					that.rotate(that.minutePin, time / 60)
					that.rotate(that.hourPin, time / 60 / 12)
					requestAnimationFrame(arguments.callee)
				})();
			},
			rotate: function(element, second)
			{
				element.style.transform = element.style.webkitTransform = 'rotate(' + (second * 6) + 'deg)'
			}
		}
		var clock = new Clock(document.querySelector('#utility-clock'));
		clock.initClock();
		clock.autoResize(327);
		clock.goClock();
	})()
</script>
</body>
</html>
